<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">

      <head>
            <link rel="stylesheet" href="style.css">
<h1 
style=background-color:blue;
padding-top: 12px;

      </head>
   
     <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
      
     </div>

   </div>
<h1>welcome to The Avengers Infinity</h1>

           <div class="gallery" width="100%">
                
                <a href="thor.html"><img src="images/1.jpg"/></a>
<br/>
               <a href="antman.html"><img src="images/5.jpg"/></a>
<br/>
                <a href="spiderman.html"><img src="images/12.jpg"/></a>
<br/>
                <a href="hulk.html"><img src="images/3.jfif"/></a>
<br/>
                <a href="avater.html"><img src="images/9.jpg"/></a>
                
                
           </div>



</body>

<h/tml>